FROM ghcr.io/m1k1o/neko/chromium:latest

# Build arg to specify config source (defaults to enclave for production)
ARG CHROMIUM_CONF_SOURCE=tokscope-enclave

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends socat nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy configuration files
COPY ${CHROMIUM_CONF_SOURCE}/chromium.conf /etc/neko/supervisord/chromium.conf
COPY tokscope-enclave/policies.json /etc/chromium/policies/managed/policies.json
COPY tokscope-enclave/openbox.xml /etc/neko/openbox.xml
COPY tokscope-enclave/simple-socks5-relay.js /usr/local/bin/simple-socks5-relay.js
COPY tokscope-enclave/start-3proxy.sh /usr/local/bin/start-3proxy.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/start-3proxy.sh

# Start supervisord with neko default (which includes our chromium.conf with debug proxy)
CMD ["/usr/bin/supervisord", "-c", "/etc/neko/supervisord.conf"]
