FROM ghcr.io/m1k1o/neko/chromium:latest

# Build arg to specify config source (defaults to enclave for production)
ARG CHROMIUM_CONF_SOURCE=tokscope-enclave

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends socat nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy configuration files
COPY ${CHROMIUM_CONF_SOURCE}/chromium.conf /etc/neko/supervisord/chromium.conf
COPY tokscope-enclave/policies.json /etc/chromium/policies/managed/policies.json
COPY tokscope-enclave/openbox.xml /etc/neko/openbox.xml
COPY tokscope-enclave/simple-socks5-relay.js /usr/local/bin/simple-socks5-relay.js
COPY tokscope-enclave/start-3proxy.sh /usr/local/bin/start-3proxy.sh
COPY tokscope-enclave/supervisord-minimal.conf /etc/neko/supervisord-minimal.conf

# Make scripts executable
RUN chmod +x /usr/local/bin/start-3proxy.sh

# Override Neko's health check - check CDP port 9223 instead of Neko port 8080
# We disabled Neko streaming, so we check if Chrome DevTools Protocol is accessible
# Using Neko's original timing (0s start-period, 8 retries) for fast startup detection
HEALTHCHECK --interval=10s --timeout=5s --start-period=0s --retries=8 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:9223/json/version || exit 1

# Start supervisord with MINIMAL config (no Neko streaming, no audio - we use CDP only)
CMD ["/usr/bin/supervisord", "-c", "/etc/neko/supervisord-minimal.conf"]
