# Internal TURN relay — runs inside browser container, relays to Neko TCPMUX
listening-port=3478
tls-listening-port=3478
listening-ip=0.0.0.0

# Self-signed cert (browsers don't validate TURN TLS certs per RFC 7065)
cert=/etc/coturn/certs/turn.crt
pkey=/etc/coturn/certs/turn.key

# Relay to Neko TCPMUX on same container
relay-ip=127.0.0.1

# Credentials — substituted at runtime by start-coturn.sh via envsubst
lt-cred-mech
user=portal:${TURN_PASSWORD}

# No external features needed
no-stun
no-multicast-peers
no-cli
