# Dev mode Chrome configuration with CDP access
[program:chromium]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=sh -c 'exec /usr/bin/chromium --remote-debugging-port=9222 --remote-debugging-address=127.0.0.1 --window-position=0,0 --display=%(ENV_DISPLAY)s --no-first-run --start-maximized --bwsi --disable-gpu --disable-dev-shm-usage --no-sandbox --disable-setuid-sandbox $CHROMIUM_PROXY_ARG'
stopsignal=INT
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

# DevTools proxy - forwards external connections to Chrome's internal port
[program:debug-proxy]
command=/usr/bin/socat TCP-LISTEN:9223,fork,reuseaddr TCP:127.0.0.1:9222
autorestart=true
priority=900
user=neko
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

# 3proxy relay for authenticated SOCKS5 upstream
[program:3proxy]
command=/usr/local/bin/start-3proxy.sh
autorestart=true
priority=200
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

# Window manager
[program:openbox]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/openbox --config-file /etc/neko/openbox.xml
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true